/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 55%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Mobile */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background: #a2a2a2;
  height: 2px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header img {
  height: 35px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 100%;
    left: 0;
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}
header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 1;
}
header nav .form {
  width: 40px;
  height: 20px;
  position: relative;
  margin-left: 60px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../Images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 30%);
}
.landing .text {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Images/design.jpg");
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  bottom: -140px;
  position: relative;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  padding-bottom: 50px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio .shuffle li {
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 5px 10px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  font-size: 12px;
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio  */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  font-size: 14px;
}
.video .text button {
  margin-top: 60px;
  background-color: black;
  color: white;
  padding: 5px 30px;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  bottom: -120px;
  position: relative;
  margin-top: -120px;
  max-width: 100%;
  left: -44px;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -70px;
    left: -12px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../Images/stats.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom: 70px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 70px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  text-align: end;
  color: #777;
  margin: 10px 0;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 8px;
}
.our-skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  top: -40px;
  right: -20px;
  background-color: black;
  border-radius: 4px;
  color: white;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  content: "";
  position: absolute;
  top: -14px;
  right: -9px;
  border: solid 10px;
  border-color: black transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../Images/quote.jpeg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 20%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
}
.quote .container span {
  font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #f2f2f2;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: 15px;
  left: -20px;
  font-size: 20px;
  font-weight: bold;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  bottom: 10px;
  right: -35px;
  font-size: 13px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
  padding: 25px;
  position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .plan .foot {
  padding: 40px;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 10px 30px;
  color: black;
  width: fit-content;
  margin: 0 auto;
}
.pricing .contact {
  padding-top: 70px;
  padding-bottom: 60px;
  text-align: center;
}
.pricing .contact-text {
  font-size: 20px;
  margin-bottom: 55px;
}
.pricing .contact-link {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 30px;
  font-size: 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../Images/sub.jpeg');
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container form {
  flex-basis: 70%;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .container .content .main-input {
  margin-bottom: 30px;
  padding: 20px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .container .content .main-input:focus {
  outline: none;
}
.contact .container .content textarea {
  height: 200px;
}
.contact .container .content input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 20px 25px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: grid;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .container .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 4);
  background-image: url('../Images/footer.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .logo-1 img {
  height: 40px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 26px;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  font-size: 20px;
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
  font-size: 17px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
